meta {
  name: upload
  type: http
  seq: 4
}

post {
  url: {{base-url}}{{prefix-api}}/employees
  body: multipartForm
  auth: inherit
}

headers {
  Content-Type: multipart/form-data
  Accept: text/csv
}

body:multipart-form {
  employess: @file(\\wsl$\Ubuntu\home\garcia\code\convenia\laravel-engineer\tests\Stubs\employees.csv) @contentType(multipart/form-data)
}

body:file {
  file: @file(\\wsl$\Ubuntu\home\garcia\code\convenia\laravel-engineer\tests\Stubs\employees.csv) @contentType(text/csv; charset=utf-8)
}

settings {
  encodeUrl: true
}
