[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
; Desativar tentativas de alternar usuários para evitar o erro "Can't drop privilege as nonroot user"
; Esta configuração é necessária quando o container não está sendo executado como root
; mas o supervisor tenta mudar para outros usuários (como www-data)

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
user=root

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.log
stdout_logfile=/var/log/php-fpm.log
user=root

[program:laravel-worker]
command=php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=90
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB
